# NettyChatRoom

./: .gitignore  PROJECT_SUMMARY.md  pom.xml  介绍.docx
.github/: copilot-instructions.md
scripts/: start.bat
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: RequireUserId.java
src/main/java/com/example/aspect/: UserIdAspect.java
src/main/java/com/example/common/api/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/config/: JwtProperties.java  KafkaConsumer.java  KafkaProducer.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: ChannelConstant.java  KafkaConstant.java  RedisPrefixConstant.java  ServiceConstant.java  SessionConstant.java
src/main/java/com/example/controller/: FriendController.java  GroupController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/dto/: AddGroupRequest.java  AddMemberRequest.java  EmailLoginRequest.java  FriendAddRequest.java  FriendIdRequest.java  GroupIdRequest.java  LoginRequest.java  TokenValidateRequest.java
src/main/java/com/example/filter/: JwtRequestFilter.java
src/main/java/com/example/handler/: HttpServerHandler.java  JwtRequestHandler.java  MessageHandler.java  SessionManager.java  StringMessageHandler.java  TimeoutHandler.java
src/main/java/com/example/handler/MessageHandlerImpl/: ChatHandler.java  CheckHandler.java  GroupChatHandler.java  HeartbeatHandler.java  LoginHandler.java  LogoutHandler.java  MessageHandlerFactory.java
src/main/java/com/example/mapper/: GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/model/: Msg.java
src/main/java/com/example/model/mongo/: MongoGroup.java  MongoUser.java
src/main/java/com/example/model/mysql/: Group.java  Message.java  User.java
src/main/java/com/example/repository/: MongoGroupRepository.java  MongoUserRepository.java
src/main/java/com/example/service/impl/: UserDetailServiceImpl.java
src/main/java/com/example/service/imply/: UserDetailServiceImpl.java
src/main/java/com/example/service/mongo/: MongoGroupService.java  MongoUserService.java
src/main/java/com/example/service/mysql/: GroupService.java  MessageService.java  UserService.java
src/main/java/com/example/service/netty/: Client.java  Client2.java  Server.java
src/main/java/com/example/service/redis/: RedisService.java
src/main/java/com/example/service/security/: JwtService.java
src/main/java/com/example/util/: JwtService.java  JwtUtil.java  SpringContext.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/readme/: Mongo.md  项目结构.md
src/main/resources/sql/: User-config.xml  UserMapper.xml  addTestUserData.sql  createGroup.sql  createGroupUsers.sql  createUser.sql
src/test/java/: DatasetTest.java  InsertTest.java  LoginAndRegisterTest.java  ServerTest.java  UserTest.java
